# syntax=docker/dockerfile:1

# ---- Builder stage: build wheels in an isolated layer
FROM python:3.11-slim AS builder
WORKDIR /wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --upgrade pip wheel \
    && pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

# ---- Runtime stage: minimal image
FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app

# Install only runtime libs; no compilers
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/*

COPY . .

# Healthier default for prod (no --reload)
CMD ["python", "-m", "your_app"]
